<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Description" />

    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date" />

    <TextView
        android:id="@+id/eventTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Time" />

    <LinearLayout
        android:id="@+id/editOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="83dp"
            android:layout_height="66dp"
            android:layout_marginRight="80dp"
            android:contentDescription="Edit Event"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:contentDescription="Delete Event"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_delete" />

    </LinearLayout>


</LinearLayout>