<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <solid android:color="@android:color/white" />

    <!-- Rounded corners -->
    <corners android:radius="12dp" />

    <!-- Border/Stroke -->
    <stroke android:width="2dp" android:color="@android:color/darker_gray" />

    <!-- Padding inside the shape -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"
        android:bottom="8dp" />
</shape>