<resources>
    <string name="app_name">DathanPompaEventTrackingApp</string>

    <string name="list_view">List View</string>
    <string name="search">Search</string>
    <string name="upcoming_event">Upcoming Event:</string>
    <string name="all_events">ALL EVENTS</string>
    <string name="switch_calendar">SMS NOTIFICATION</string>
    <string name="invitations">Invitations</string>
    <string name="add_event">Add Event</string>
    <string name="back">Back</string>
    <string name="year">Logout</string>
    <string name="previous_month">Previous Month</string>
    <string name="next_month">Next Month</string>
    <string name="month">December</string>
    <string name="delete">Delete</string>

</resources>